spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=challenger_ad
spring.datasource.password=mybase-mypass
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.schema=classpath:/schema.sql